..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__dyson_it__constructor:

cppdlr::dyson_it::constructor
=============================

*#include <cppdlr/dyson_it.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`dyson_it` (double :param:`beta`, :ref:`imtime_ops <cppdlr__imtime_ops>` :param:`itops`, Ht const & :param:`h`, double :param:`mu` = 0, bool :param:`time_order` = false)

    2. | :red:`dyson_it` (double :param:`beta`, :ref:`imtime_ops <cppdlr__imtime_ops>` :param:`itops`, Ht const & :param:`h`, bool :param:`time_order`)

Documentation