..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__imfreq_ops__coefs2vals:

cppdlr::imfreq_ops::coefs2vals
==============================

*#include <cppdlr/imfreq_ops.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T, typename S = nda::get_value_t<T>`
       | make_cplx_t<T> :red:`coefs2vals` (double :param:`beta`, T const & :param:`gc`) const











Returns
^^^^^^^

Values of G on DLR imaginary frequency grid