..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__imfreq_ops__constructor:

cppdlr::imfreq_ops::constructor
===============================

*#include <cppdlr/imfreq_ops.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`imfreq_ops` (double :param:`lambda`, nda::vector_const_view<double> :param:`dlr_rf`, statistic_t :param:`statistic`)

    2. | :red:`imfreq_ops` (double :param:`lambda`,
       |           nda::vector_const_view<double> :param:`dlr_rf`,
       |           statistic_t :param:`statistic`,
       |           nda::vector_const_view<int> :param:`dlr_if`,
       |           nda::matrix_const_view<nda::dcomplex> :param:`cf2if`,
       |           nda::matrix_const_view<nda::dcomplex> :param:`if2cf_lu`,
       |           nda::vector_const_view<int> :param:`if2cf_piv`)

    3. | :red:`imfreq_ops` ()

Documentation