..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__dyson_it:

cppdlr::dyson_it
================

*#include <cppdlr.hpp>*

.. rst-class:: cppsynopsis

     template<typename Ht, typename Sh = std::conditional_t<std::floating_point<Ht>,Ht,get_value_t<Ht> class  :red:`dyson_it`




Template parameters
-------------------

 * **Ht**: Type of Hamiltonian


Member functions
----------------

.. table::
   :widths: 40 60


   +------------------------------------------------------+--------------------------------------------+
   | :ref:`(constructor) <cppdlr__dyson_it__constructor>` | Constructor for dyson_it                   |
   +------------------------------------------------------+--------------------------------------------+
   | :ref:`solve <cppdlr__dyson_it__solve>`               | Solve Dyson equation for given self-energy |
   +------------------------------------------------------+--------------------------------------------+

.. toctree::
    :hidden:

    dyson_it/constructor
    dyson_it/solve