..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__k_it:

cppdlr::k_it
============

*#include <cppdlr.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | double :red:`k_it` (double :param:`t`, double :param:`om`)

    2. | double :red:`k_it` (double :param:`t`, double :param:`om`, double :param:`beta`)

Documentation





Returns
^^^^^^^

Value K(t,om) of analytic continuation kernel

 \note The definition of the analytic continuation kernel at a given inverse
 temperature beta is K(t,om) = -exp(-t*om)/(1+exp(-beta * om)).