..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__k_it_abs:

cppdlr::k_it_abs
================

*#include <cppdlr.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | double :red:`k_it_abs` (double :param:`t`, double :param:`om`)











Returns
^^^^^^^

Value K(t,om) of analytic continuation kernel

 \note The definition of the analytic continuation kernel using dimensionless
 variables is K(t,om) = -exp(-t * om)/(1 + exp(-om)).