..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__imtime_ops__coefs2vals:

cppdlr::imtime_ops::coefs2vals
==============================

*#include <cppdlr/imtime_ops.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T, typename S = nda::get_value_t<T>`
       | typename T::regular_type :red:`coefs2vals` (T const & :param:`gc`) const











Returns
^^^^^^^

Values of G on DLR imaginary time grid