..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__imtime_ops__constructor:

cppdlr::imtime_ops::constructor
===============================

*#include <cppdlr/imtime_ops.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`imtime_ops` (double :param:`lambda`, nda::vector_const_view<double> :param:`dlr_rf`)

    2. | :red:`imtime_ops` (double :param:`lambda`,
       |           nda::vector_const_view<double> :param:`dlr_rf`,
       |           nda::vector_const_view<double> :param:`dlr_it`,
       |           nda::matrix_const_view<double> :param:`cf2it`,
       |           nda::matrix_const_view<double> :param:`it2cf_lu`,
       |           nda::vector_const_view<int> :param:`it2cf_piv`)

    3. | :red:`imtime_ops` ()

Documentation