..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__imtime_ops__convolve:

cppdlr::imtime_ops::convolve
============================

*#include <cppdlr/imtime_ops.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename T, typename S = nda::get_value_t<T>`
       | typename T::regular_type :red:`convolve` (double :param:`beta`,
       |           statistic_t :param:`statistic`,
       |           T const & :param:`fc`,
       |           T const & :param:`gc`,
       |           bool :param:`time_order` = false) const

    2. | :green:`template<typename Tf, typename Tg, typename Sf = nda::get_value_t<Tf, typename Sg = nda::get_value_t<Tg, typename S = typenamestd::common_type<Sf,Sg>::>`
       | typename Tg::regular_type :red:`convolve` (Tf const & :param:`fconv`, Tg const & :param:`g`) const

Documentation





Returns
^^^^^^^

Values of h = f * g on DLR imaginary time grid