..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _cppdlr__imtime_ops__fitvals2coefs:

cppdlr::imtime_ops::fitvals2coefs
=================================

*#include <cppdlr/imtime_ops.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T, typename S = nda::get_value_t<T>`
       | typename T::regular_type :red:`fitvals2coefs` (nda::vector_const_view<double> :param:`t`, T const & :param:`g`) const











Returns
^^^^^^^

DLR coefficients of G